[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

enable-scroll = false
enable-click = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.shade2}
;#292d3b
label-focused-underline = ${colors.shade8}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = ${colors.blue-gray}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.shade5}
format-volume-padding = 2

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = ""
label-muted-foreground = ${colors.disabled}
;format-muted-prefix = 婢
format-muted-background = ${colors.shade5}
format-muted-padding = 2

click-right = exec pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-background = ${colors.shade4}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format-background = ${colors.shade3}
format-padding = 2

[module/date]
type = custom/script
interval = 1

exec = date +'%a %d %b'
click-left = exec gsimplecal

label = %output%
label-foreground = ${colors.primary}

format-prefix = " "

format-background = ${colors.shade2}
format-padding = 2



[module/clock]
type = internal/date
interval = 1

date = %T
date-alt = %r

label = %date%
label-foreground = ${colors.primary}

format-prefix = " "

format-background = ${colors.shade1}
format-padding = 2


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-background = ${colors.shade6}
format-padding = 2

format-prefix = " "

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online-padding = 2
format-offline-padding = 2
